<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaGateModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MediaGateModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="MediaGateModel.Applicant">
        <MappingFragment StoreEntitySet="Applicants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CareersId" ColumnName="CareersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Career_Requirment">
      <EntityTypeMapping TypeName="MediaGateModel.Career_Requirment">
        <MappingFragment StoreEntitySet="Career_Requirment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reqirment_ID" ColumnName="Reqirment_ID" />
          <ScalarProperty Name="Career_ID" ColumnName="Career_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Career_Skill">
      <EntityTypeMapping TypeName="MediaGateModel.Career_Skill">
        <MappingFragment StoreEntitySet="Career_Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
          <ScalarProperty Name="Career_ID" ColumnName="Career_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="MediaGateModel.Career">
        <MappingFragment StoreEntitySet="Careers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MediaGateModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Custom_Price">
      <EntityTypeMapping TypeName="MediaGateModel.Custom_Price">
        <MappingFragment StoreEntitySet="Custom_Price">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOfDeadLine" ColumnName="DateOfDeadLine" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custom_videos">
      <EntityTypeMapping TypeName="MediaGateModel.custom_videos">
        <MappingFragment StoreEntitySet="custom_videos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Video_TypeID" ColumnName="Video_TypeID" />
          <ScalarProperty Name="CustomOrder_Id" ColumnName="CustomOrder_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price_Orders">
      <EntityTypeMapping TypeName="MediaGateModel.Price_Orders">
        <MappingFragment StoreEntitySet="Price_Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PricingId" ColumnName="PricingId" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pricings">
      <EntityTypeMapping TypeName="MediaGateModel.Pricing">
        <MappingFragment StoreEntitySet="Pricings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protoflios">
      <EntityTypeMapping TypeName="MediaGateModel.Protoflio">
        <MappingFragment StoreEntitySet="Protoflios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requirments">
      <EntityTypeMapping TypeName="MediaGateModel.Requirment">
        <MappingFragment StoreEntitySet="Requirments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Details">
      <EntityTypeMapping TypeName="MediaGateModel.Service_Details">
        <MappingFragment StoreEntitySet="Service_Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MediaGateModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="MediaGateModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscripers">
      <EntityTypeMapping TypeName="MediaGateModel.Subscriper">
        <MappingFragment StoreEntitySet="Subscripers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MediaGateModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="MediaGateModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instgram" ColumnName="Instgram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MediaGateModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="video_type">
      <EntityTypeMapping TypeName="MediaGateModel.video_type">
        <MappingFragment StoreEntitySet="video_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="MediaGateModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Content_Details">
      <EntityTypeMapping TypeName="MediaGateModel.Content_Details">
        <MappingFragment StoreEntitySet="Content_Details">
          <ScalarProperty Name="content_ID" ColumnName="content_ID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>